compile.on.save=true
file.reference.com.mysql.jdbc_5.1.5.jar=D:\\shehan(ICT L5)\\semester-01\\J.A.Shehan Rashmika Jayamanna(HA23ICT5D20004\\New Folder\\com.mysql.jdbc_5.1.5.jar
file.reference.commons-dbutils.jar=D:\\shehan(ICT L5)\\semester-01\\J.A.Shehan Rashmika Jayamanna(HA23ICT5D20004\\New Folder\\commons-dbutils.jar
file.reference.jcalendar-1.4__1_.jar=D:\\shehan(ICT L5)\\semester-01\\J.A.Shehan Rashmika Jayamanna(HA23ICT5D20004\\New Folder\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.39-bin.jar=D:\\shehan(ICT L5)\\semester-01\\J.A.Shehan Rashmika Jayamanna(HA23ICT5D20004\\New Folder\\mysql-connector-java-5.1.39-bin.jar
file.reference.rs2xml.jar=D:\\shehan(ICT L5)\\semester-01\\J.A.Shehan Rashmika Jayamanna(HA23ICT5D20004\\New Folder\\rs2xml.jar
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
